<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dspm.dc.ufc.br.cadesaude.custom_widgets.MyCustomEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_nome_comentario"
        android:textSize="25dp"
        android:maxLength="50" />

    <!--<dspm.dc.ufc.br.cadesaude.custom_widgets.MyCustomEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_titulo_comentario"
        android:textSize="25dp"
        android:maxLength="50" />

    <dspm.dc.ufc.br.cadesaude.custom_widgets.MyCustomEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_corpo_comentario"
        android:textSize="25dp"
        android:maxLength="300" />-->

</LinearLayout>